

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_blog/img/favicon.jpg">
  <link rel="icon" href="/hexo_blog/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="happy every day">
  <meta name="author" content="hello">
  <meta name="keywords" content="HELLO">
  
  <title>github使用总结📣 - HELLO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo_blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo_blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouhang-hello.gitee.io","root":"/hexo_blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/hexo_blog/js/utils.js" ></script>
  <script  src="/hexo_blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo_blog/atom.xml" title="HELLO" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo_blog/">&nbsp;<strong>HELLO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo_blog/img/about.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="github使用总结📣">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-11 08:08" pubdate>
        2020年12月11日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">github使用总结📣</h1>
            
            <div class="markdown-body">
              <h1 id="一些-GitHub-的基本概念"><a href="#一些-GitHub-的基本概念" class="headerlink" title="一些 GitHub 的基本概念"></a>一些 GitHub 的基本概念</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录一些常用的git操作</p>
<p><img src="https://img-blog.csdnimg.cn/20190628180240306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1YW5zaHVqaW43Nw==,size_16,color_FFFFFF,t_70" srcset="/hexo_blog/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="获取与创建项目"><a href="#获取与创建项目" class="headerlink" title="获取与创建项目"></a>获取与创建项目</h3><blockquote>
<p>​    </p>
<ul>
<li>创建仓库的途径有：<ol>
<li>在本地已有的目录，初始化一个新的；</li>
<li>克隆复制一份别人的项目。</li>
</ol>
</li>
</ul>
<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><ul>
<li>在当前目录下创建.git目录，同时当前目录成为一个Git仓库。</li>
</ul>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><ul>
<li><code>git clone Git仓库url</code>：将http或ssh链接指向的Git仓库拷贝到本地。</li>
<li><code>git clone Git仓库url 本地目录路径</code>：将远程Git仓库拷贝到本地指定目录。</li>
</ul>
</blockquote>
<h3 id="添加与提交"><a href="#添加与提交" class="headerlink" title="添加与提交"></a>添加与提交</h3><blockquote>
<p>​    基本流程</p>
<ol>
<li>使用<code>git add</code>添加需要追踪的新文件和待提交的更改；</li>
<li>使用<code>git status</code>和<code>git diff</code>查看有何改动；</li>
<li>使用<code>git commit</code>提交快照。</li>
</ol>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><ul>
<li><code>git add 文件</code>：将文件添加到缓存区，该文件被标记为被追踪。</li>
<li><code>git add .</code>：缓存当前目录下所有文件，不包括已删除的文件。</li>
</ul>
<hr>
<ul>
<li>注意，git add只是复制一份当前状态下的该文件到缓存区，该文件之后的修改若不重新git add，则提交的时候，只会将上次git add的缓存提交给仓库。</li>
</ul>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><ul>
<li>将缓存写入仓库中。</li>
<li><code>git add</code>是<strong>工作区-&gt;缓存区</strong>，<code>git commit</code>是<strong>缓存区-&gt;仓库</strong>。</li>
<li><code>git commit -m &quot;本次提交说明&quot;</code>：一次性将缓存区所有文件修改提交到仓库的当前分支。</li>
<li><code>git commit -am &quot;本次提交说明&quot;</code>：自动把所有<strong>已经跟踪过</strong>的文件缓存，并提交到仓库。常用于跳过<code>git add</code>步骤快速提交。</li>
<li><code>git commit --amend &quot;本次提交说明&quot;</code>：重新提交。此次提交代替上一次提交的结果。尤其适用于提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了的情况。</li>
</ul>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><ul>
<li><p><code>git status</code>：显示当前仓库的最新状态。</p>
</li>
<li><p><code>git status -s</code>：当前仓库的最新状态的简介。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1291453-ea460a22aae2bf76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/170/format/webp" srcset="/hexo_blog/img/loading.gif" lazyload alt="img"></p>
<p>git status -s</p>
<ul>
<li>状态值第一栏是关于缓存区的（绿色），第二栏是关于工作区的（红色）。<ul>
<li>??表示该文件仅是本地文件。</li>
<li>绿色A表示该文件以前没被提交过，添加到缓存；（提交时会告知仓库添加此快照）。</li>
<li>绿色M表示该文件以前被提交过后，又添加到缓存；（提交时会告知仓库修改此快照）。</li>
<li>绿色D表示该文件以前被提交过后，被本地删除了，又删除缓存；（提交时会告知仓库删除此快照）。</li>
<li>绿色R表示该文件添加到快照时，系统发现某个D快照与其相同，并将D文件名改为该文件名。</li>
<li>红色M表示该文件被本地修改过。</li>
<li>红色D表示该文件被本地删除了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><ul>
<li><code>git diff</code>：比较工作区和缓存区的不同。</li>
<li><code>git diff --cached</code>：比较缓存区和仓库的不同。</li>
<li><code>git diff 文件</code>：比较指定文件在工作区和缓存区的不同。</li>
<li><code>git diff 文件 --cached</code>：比较指定文件在缓存区和仓库的不同。</li>
</ul>
<hr>
<ul>
<li><code>git diff 提交版本号1 提交版本号2</code>：比较两次提交之间的区别。</li>
<li><code>git diff 分支1 分支2</code>：比较两个分支之间的区别。</li>
</ul>
<hr>
<ul>
<li>注意：只会比较那些跟踪文件(即<code>git add</code>过的文件)。</li>
</ul>
<h2 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h2><ul>
<li><code>git show</code>：查看最后一个提交的内容。</li>
<li><code>git show HEAD~1</code>：查看倒数第二个提交的内容。</li>
<li><code>git show 提交版本号</code>：查看指定提交的内容。</li>
</ul>
</blockquote>
<h3 id="删除与恢复"><a href="#删除与恢复" class="headerlink" title="删除与恢复"></a>删除与恢复</h3><blockquote>
<p>​    </p>
</blockquote>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><blockquote>
<p>​    </p>
</blockquote>
<h3 id="远程项目"><a href="#远程项目" class="headerlink" title="远程项目"></a>远程项目</h3><blockquote>
<p>​    </p>
</blockquote>
<h3 id="合并冲突"><a href="#合并冲突" class="headerlink" title="合并冲突"></a>合并冲突</h3><blockquote>
<p>​    </p>
</blockquote>
<h3 id="子模块"><a href="#子模块" class="headerlink" title="子模块"></a>子模块</h3><blockquote>
<p>​    </p>
</blockquote>
<h3 id="配置用户名和邮箱"><a href="#配置用户名和邮箱" class="headerlink" title="配置用户名和邮箱"></a>配置用户名和邮箱</h3><p><code>git config --global user.name &lt;your_name&gt;</code></p>
<p><code>git config --global user.email &lt;your_email@example.com&gt;</code></p>
<h4 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h4><div class="hljs code-wrapper"><pre><code>版本查询 -&gt;
    git --version
设置当前用户信息  
    git config --global user.name &quot;xxx&quot;
    git config --global user.email &quot;xxx@xxx&quot;
显示当前用户信息
    git config --list
显示git常用指令
    git
初始化仓库
// xxx 代表仓库名/文件夹名
    mkdir xxx
    cd xxx
    git init

远程仓库
// xx 指远程名称， xxx指远程地址
// 如果是git clone得到的仓库，远程名称默认为origin
// 添加远程仓库
    git remote add xx xxx
// 查询远程仓库名
    git remote
// 查询远程仓库详细信息
    git remote -v
// 复制远程仓库
    git clone
// 提交至远程仓库
    git push -u xx xxx
// 将本地与远程同步
    git pull 或 git fetch &amp;&amp; git merge

查询仓库状态
    git status
将文件添加到暂存区
    git add.
生成“后悔药”
    git commit -m &quot;xxx&quot;
“后悔药”查询
    // 基本查询
    git log
    // 详细查询，包括修改对比
    git log -p
    // 以精简模式显示
    git log --oneline
    // 查看“后悔树”
    git log --graph
吃“后悔药”，版本回退
    // xxx 代表编号或标记，可用git log查询
    git checkout xxx
    // 回退到最近的版本
    git checkout -
标记
    git tag
    // xx 代表标记， xxx代表注释
    git tag -a xx -m &quot;xxx&quot;
    // 显示标记
    git show xx
分支
    // xxx代表分支名
    // 产生分支
    git branch xxx
    // 分支跳转
    git checkout xxx
    // 创建并跳转分支
    git checkout -b xxx
    // 合并分支
    git merge</code></pre></div>
<p><img src="https://img-blog.csdn.net/20180801143428728?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2Njg0NjY1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" srcset="/hexo_blog/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/tags/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo_blog/2021/02/11/get%E5%92%8Cpost/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">get和post请求🍺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo_blog/2020/11/05/HTML%20&amp;%20CSS/">
                        <span class="hidden-mobile">前端学习总结🎺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo_blog/js/events.js" ></script>
<script  src="/hexo_blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo_blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/hexo_blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo_blog/js/boot.js" ></script>


</body>
</html>
