

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_blog/img/favicon.jpg">
  <link rel="icon" href="/hexo_blog/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="happy every day">
  <meta name="author" content="hello">
  <meta name="keywords" content="HELLO">
  
  <title>MOGu面经 - HELLO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo_blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo_blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/hexo_blog/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouhang-hello.gitee.io","root":"/hexo_blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/hexo_blog/js/utils.js" ></script>
  <script  src="/hexo_blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo_blog/atom.xml" title="HELLO" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo_blog/">&nbsp;<strong>HELLO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo_blog/img/about.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MOGu面经">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 08:08" pubdate>
        2021年9月13日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MOGu面经</h1>
            
            <div class="markdown-body">
              <h1 id="MOGU面经收集"><a href="#MOGU面经收集" class="headerlink" title="MOGU面经收集"></a>MOGU面经收集</h1><p>2019-08-14</p>
<blockquote>
<ol>
<li>说一些 ES6 你擅长的东西（说了let、const、proxy、promise，面：说有深度的，我：。。。）</li>
<li>b === b + 1?如何实现</li>
<li>JS 可以实现多线程吗？</li>
<li>setTimeout 和 promise 谁先执行的题</li>
<li>点一个链接直接实现点赞功能，原理？</li>
<li>短连接变成长连接使用了哪些知识点。</li>
<li>节流防抖实现</li>
<li>首屏加载问题</li>
<li>性能优化</li>
<li>项目</li>
</ol>
</blockquote>
<p> 2019-08-30 </p>
<blockquote>
<p>vue<br>1.对整个vue的了解程度<br>2.vue生命周期<br>3.如何用函数的方式调用组件</p>
<p>css<br>4.em和rem区别</p>
<p>js<br>5.let const var 区别<br>6.const一个对象，它的值可以变吗，为什么<br>优化<br>7.图片很多怎么减少http请求<br>8.跨域的方式<br>9 .印象深刻的项目经验</p>
</blockquote>
<p>2019-08-19(一面)</p>
<blockquote>
<p>自我介绍</p>
<p>实习做的事，遇到了哪些困难，做了什么优化</p>
<p>画一个三角形</p>
<p>排序算法（手写快排）</p>
<p>js继承（手写两个）</p>
<p>new的过程</p>
<p>虚拟dom（解决了什么困难）</p>
<p>ajax过程</p>
<p>apply 、 call 、bind异同</p>
<p>闭包</p>
<p>深浅拷贝</p>
<p>瀑布流实现</p>
<p>重排重绘</p>
<p>使用vue中遇到哪些问题</p>
<p>为什么Object.defineProperty监听不到数组长度等变化</p>
<p>输入url到页面展示过程</p>
</blockquote>
<p> 2019-08-13 </p>
<blockquote>
<p>1.自我介绍<br>2.讲一下项目做了些什么（原型用的什么工具）<br>3.项目工程化思维<br>4.标准盒模型，ie盒模型<br>5.水平垂直居中<br>6.响应式<br>7.rem<br>8.ui框架改变样式不影响其他人<br>9.子代选择器和后代选择器的权重<br>10.实现一个动画<br>11.重排重绘<br>12.怎么让动画更加流畅<br>13.前端搜索，不同条件下可能有相同的结果（结果会很多，1000条数据），你怎么去优化（缓存？？分页？？）<br>14.浏览器的存储<br>15.图片预加载和懒加载<br>16.防抖节流（口述节流算法）<br>17.闭包，内存泄漏（怎么解决内存泄漏）<br>18.永久绑定作用域，构建一个公共函数，但是不传对象参数，怎么绑定（？？）<br>19.让a === a + e(常量) 可以实现吗<br>20.js线程<br>21.setTimeout是一个线程吗<br>21.事件委托<br>22.实现长url转换为一个短的url<br>23.302（可以实现刚才的url转换吗）<br>24.vue生命周期<br>25.vue兄弟组件通信<br>26.diff算法<br>27.template渲染过程<br>28.jsonp<br>29.场景题：你老板的手机，看你们开发的微信小程序，遇到了白屏的情况，问你怎么排查问题（问题可能不会复现，你怎么保证添加数据去复现这个场景）<br>30.场景题：直播行业发达，怎么给每个人的发送的消息加一个唯一的标识，相当于id的样子，如何实现<br>31.平时除了做项目还会做些什么<br>(体会就是项目上最好就是讲项目难点，为什么会出现，怎么一步步去解决的<br>项目上做了什么功能，你怎么实现的，你怎么去做项目的)</p>
</blockquote>
<p>2017-08-31 </p>
<blockquote>
<p>​    一面（2017.08.17，50min） </p>
<p> 头天晚上投了简历，第二天HR就打电话约面试了，效率很高。 </p>
<ol>
<li><p> 自我介绍 </p>
</li>
<li><p> 对<a href="">前端</a>这个行业怎么看，为什么要做<a href="">前端</a>？ </p>
</li>
<li><p> 对自己未来的规划？ </p>
</li>
<li><p> 说一下你理解的<a href="">前端</a>开发流程？ </p>
</li>
<li><p> 如何理解 <a href="">JavaScript</a> 闭包？ </p>
</li>
<li><p> 如何理解 <a href="">JavaScript</a> this 关键字？ </p>
</li>
<li><p> <a href="">JavaScript</a> 基本数据类型？ </p>
</li>
<li><p> Undifined 和 Null 的区别？ </p>
</li>
<li><p> 了解的 <a href="">JavaScript</a> 数组方法？ </p>
</li>
<li><p> CSS单位 rem 和 em 的区别？ </p>
</li>
<li><p> 了解的原生 <a href="">JavaScript</a> 方法？ </p>
</li>
<li><p> CSS 选择器优先级？ </p>
</li>
<li><p> 如何理解 HTML 语义化？ </p>
</li>
<li><p> 如何取消一个事件监听？ </p>
</li>
<li><p> ‘==’ 和 ‘===’ 的区别？ </p>
</li>
<li><p> 如何选择<a href="">前端</a>框架？ </p>
</li>
<li><p> 你的优点和缺点是什么？ </p>
</li>
<li><p> 当你在一个团队的时候，你的憧憬是什么？ </p>
</li>
<li><p>还有什么想问我的？ </p>
<p>基础问了一点，问了很多关于<a href="">职业规划</a>的问题。中规中矩。</p>
</li>
</ol>
<p>作者：梦游计<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/33673?type=2&amp;order=3&amp;pos=22&amp;page=1">https://www.nowcoder.com/discuss/33673?type=2&amp;order=3&amp;pos=22&amp;page=1</a><br>来源：牛客网</p>
<h3 id="二面（2017-8-21，30min）"><a href="#二面（2017-8-21，30min）" class="headerlink" title="二面（2017.8.21，30min）"></a>二面（2017.8.21，30min）</h3><ol>
<li> 聊<a href="">项目</a> </li>
<li> 从什么时候接触<a href="">前端</a>的？ </li>
<li> 你专业方向是J2EE，当时为什么不选择J2EE？ </li>
<li> <a href="">JavaScript</a> 和其他语言的面向对象的区别？ </li>
<li> 继续聊<a href="">项目</a> </li>
<li> 兼职实习在做什么？ </li>
<li> 上一次面试官问的什么问题，哪些答的好，哪些答的不好，之后有查过嘛？ </li>
<li> 还有什么要问我的？</li>
</ol>
</blockquote>
<p>面试准备</p>
<blockquote>
<p>1.const<br>2.let var 之间的区别<br>4、es6中的const解释解释<br>9.em和rem区别<br>3.js部分，const，let和 var 的区别。<br>4.js部分，数组遍历map和forEach的区别。</p>
<div class="hljs code-wrapper"><pre><code class="hljs gcode">能用forEach<span class="hljs-comment">()</span>做到的，map<span class="hljs-comment">()</span>同样可以。反过来也是如此。
map<span class="hljs-comment">()</span>会分配内存空间存储新数组并返回，forEach<span class="hljs-comment">()</span>不会返回数据。
forEach<span class="hljs-comment">()</span>允许callback更改原始数组的元素。map<span class="hljs-comment">()</span>返回新的数组。</code></pre></div>



<p>5.css部分，em和rem怎么做自适应。<br>8.函数提升和变量提升优先级</p>
<div class="hljs code-wrapper"><pre><code class="hljs javascript">函数提升 优于变量
解析器在向执行环境中加载数据时会率先读取函数声明，并使其在执行任何代码之前可用(可访问)，即函数声明提升、JavaScript上卷中第<span class="hljs-number">40</span>页提到函数声明是优于变量提升的。可见代码
<span class="hljs-built_in">console</span>.log(getName)
<span class="hljs-keyword">var</span> getName = <span class="hljs-number">1</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
&#125;
<span class="hljs-comment">// 输出为函数getName</span>
注意:不要学了一点就忘记别的了啊，如果两个函数名一样，后面的会覆盖前面的(认为是在函数解析的时候覆盖，即提升的时候就覆盖了)</code></pre></div>



<p>JS深拷贝的用处，哪里会用到？</p>
<blockquote>
<p>浅拷贝<br>深拷贝</p>
</blockquote>
<p>7、闭包以及带来问题<br>闭包知道吗？它可能出现的问题呢<br>10、css有哪些布局（一开始理解错了说了一大堆，后来面试官带回来了，是关于position、float）<br>11、flex实现水平垂直居中<br>12、align-items:center是不是只针对垂直<br>css布局都用过啥，flex布局，想让我说flex布局的原理的。。。想想还是算了，感觉面试官对原理情有独钟<br>CSS布局技巧<br>跨域的几种方式，有答jsonp，然后又问了 jsonp 的原理是啥？<br>6.跨域问题<br>6.常用的跨域方式。<br>项目有没跨域问题<br>5.作用域链<br><a target="_blank" rel="noopener" href="https://juejin.im/post/58ed9c0ea0bb9f006a4c28cd">JavaScript深入之作用域链</a><br><a target="_blank" rel="noopener" href="https://juejin.im/post/5c8290455188257e5d0ec64f">深入理解JavaScript作用域和作用域链</a></p>
<div class="hljs code-wrapper"><pre><code class="hljs gcode">作用域链，是由当前环境与上层环境的一系列变量对象组成，
它保证了当前执行环境对符合访问权限的变量和函数的有序访问。

当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，
就会从父级<span class="hljs-comment">(词法层面上的父级)</span>执行上下文的变量对象中查找，一直找到
全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对
象构成的链表就叫做作用域链。</code></pre></div>



<p>第一个问题是讲一下原型链，这个我先推了一下，讲了个小插曲，promise的状态和蘑菇街面试的状态吻合，只有pending、resolved、rejected三种状态，算是个破冰吧，今天看promise想到的。<br>然后继续回答原型链。</p>
<p>2、Promise了解多少</p>
<div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">Promise</span> 是异步编程的一种解决方案：
从语法上讲，promise是一个对象，从它可以获取异步操作的消息；
从本意上讲，它是承诺，承诺它过一段时间会给你一个结果。
promise有三种状态：pending(等待态)，fulfiled(成功态)，rejected(失败态)；
状态一旦改变，就不会再变。创造promise实例后，它会立即执行。

pending，异步任务正在进行。
resolved (也可以叫fulfilled)，异步任务执行成功。
rejected，异步任务执行失败。

回调地狱，代码难以维护， 常常第一个的函数的输出是第二个函数的输入这种现象
promise可以支持多个并发的请求，获取并发请求中的数据
这个promise可以解决异步的问题，本身不能说promise是异步的

<span class="hljs-built_in">Promise</span>.resolve(value)
类方法，该方法返回一个以 value 值解析后的 <span class="hljs-built_in">Promise</span> 对象
<span class="hljs-number">1</span>、如果这个值是个 thenable（即带有 then 方法），返回的 <span class="hljs-built_in">Promise</span> 
对象会“跟随”这个 thenable 的对象，采用它的最终状态
（指 resolved/rejected/pending/settled）
<span class="hljs-number">2</span>、如果传入的 value 本身就是 <span class="hljs-built_in">Promise</span> 对象，
  则该对象作为 <span class="hljs-built_in">Promise</span>.resolve 方法的返回值返回。
<span class="hljs-number">3</span>、其他情况以该值为成功状态返回一个 <span class="hljs-built_in">Promise</span> 对象。

<span class="hljs-built_in">Promise</span>.all的用法：谁跑的慢，以谁为准执行回调。
  all接收一个数组参数，里面的值最终都算返回<span class="hljs-built_in">Promise</span>对象
  all方法可以说是<span class="hljs-built_in">Promise</span>中很常用的方法了，它的作用就是将一个数组的<span class="hljs-built_in">Promise</span>对象放在其中，当全部resolve的时候就会执行then方法，当有一个reject的时候就会执行<span class="hljs-keyword">catch</span>，并且他们的结果也是按着数组中的顺序来排放的，那么我们来实现一下。
<span class="hljs-built_in">Promise</span>.race的用法：谁跑的快，以谁为准执行回调
它的作用是将一个<span class="hljs-built_in">Promise</span>数组放入race中，哪个先执行完，race就直接执行完，并从then中取值。
<span class="hljs-built_in">Promise</span>.prototype.catch
  实例方法，捕获异常，函数形式：<span class="hljs-function"><span class="hljs-title">fn</span>(<span class="hljs-params">err</span>)</span>&#123;&#125;, err 是 <span class="hljs-keyword">catch</span> 注册 之前的回调抛出的异常信息。
<span class="hljs-built_in">Promise</span>.prototype.then
  实例方法，为 <span class="hljs-built_in">Promise</span> 注册回调函数，函数形式：<span class="hljs-function"><span class="hljs-title">fn</span>(<span class="hljs-params">vlaue</span>)</span>&#123;&#125;，value 是上一个任务的返回结果，then 中的函数一定要 <span class="hljs-keyword">return</span> 一个结果或者一个新的 <span class="hljs-built_in">Promise</span> 对象，才可以让之后的then 回调接收。
<span class="hljs-built_in">Promise</span>.reject
类方法，且与 resolve 唯一的不同是，返回的 promise 对象的状态为 rejected。

<span class="hljs-built_in">Promise</span>的立即执行性
<span class="hljs-built_in">Promise</span> 三种状态
<span class="hljs-built_in">Promise</span> 状态的不可逆性
then方法链式调用

<span class="hljs-keyword">async</span>/<span class="hljs-keyword">await</span></code></pre></div>



<p>promise有了解吗<br>Promise.all promise.race 有了解吗（当时一直听成Promise.out ，我就纳闷了说哪儿来的这个方法。。）</p>
<p>3.React 生命周期，如果要合并 props 和 state 在哪进行<br>4.React 组件想用函数调用的方式使用，怎么设计<br>react如果更新了父组件，子组件没有更新，会都重新渲染吗？<br>react的原理，他的内部是怎么构建DOM的，比如p标签的子元素放在哪个属性里。。。没看过源码着实不知道<br>react相关的redux的原理？<br>7.你印象比较深的项目或者代码<br>我觉得是像 antd 里面的 message 模块，使用 ReactDOM.render<br>挂载组件到指定节点，然后通过更新 props 使用<br>html css js擅长哪部分？<br>我回答擅长js，但他居然没有继续问下去了</p>
<p>3、es5和es6了解多少<br>es5,es6哪个用的多点？<br>3、es5和es6了解多少</p>
<div class="hljs code-wrapper"><pre><code class="hljs livescript">变量声明：<span class="hljs-keyword">let</span> <span class="hljs-keyword">const</span>
字符串模板
解构赋值 对象对对象 数组对数组
扩展运算符
箭头函数
  不需要 <span class="hljs-keyword">function</span> 关键字来创建函数
  省略 <span class="hljs-keyword">return</span> 关键字
  继承当前上下文的 <span class="hljs-built_in">this</span> 关键字
<span class="hljs-keyword">import</span>导入模块、<span class="hljs-keyword">export</span>导出模块
<span class="hljs-built_in">Promise</span>
数组常用方法：
<span class="hljs-built_in">Array</span>.isArray
<span class="hljs-keyword">map</span>
filter
forEach
every
reduce
splice
indexOf
slice
concat
reverse()
join()

<span class="hljs-built_in">Array</span>.<span class="hljs-keyword">from</span>()
<span class="hljs-built_in">Array</span>.<span class="hljs-keyword">of</span>()
copyWitch
find
findIndex
keys()
values()
<span class="hljs-class"><span class="hljs-keyword">class</span> 静态、私有、共有</span>

生成器（ generator）是能返回一个迭代器的函数。
生成器函数也是一种函数，最直观的表现就是比普通的<span class="hljs-keyword">function</span>多了个星号*，
在其函数体内可以使用<span class="hljs-keyword">yield</span>关键字,有意思的是函数会在每个<span class="hljs-keyword">yield</span>后暂停。

可以暂停并重新开始执行的函数

generators 可以扮演三种角色
  迭代器(数据生产者)
  观察者(数据消费者)
  协作程序(数据生产者和消费者)</code></pre></div>



<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012358863">es6 Generators详解</a></p>
<p>2.CSS sprite(雪碧图或者精灵图)<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/evenyao/p/9262371.html">CSS Sprite “精灵图”</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/CamilleZJ/article/details/80406645">CSS Sprite雪碧图</a></p>
<div class="hljs code-wrapper"><pre><code class="hljs arduino">用CSS的<span class="hljs-string">&quot;background-image&quot;</span>，<span class="hljs-string">&quot;background-repeat&quot;</span>，<span class="hljs-string">&quot;background-position&quot;</span>
的组合进行背景定位，<span class="hljs-built_in">background</span>-<span class="hljs-built_in">position</span>可以用数字精确的定位出背景图片的位置。
CSS Sprites 的优点：
减少图片字节
减少网页HTTP请求，提高网页性能
减少命名难的问题
缺点
图片合并的时候要把图片合理的合并成一张图片，防止板块内出现不必要的背景
在高分辨率下的自适应如果图片宽度不够，容易造成背景断裂
维护的时候比较困难，如果背景图有少许改动，需要改动合并图片。</code></pre></div>



<p>事件节流？刚看过，没印象了，哭。<br>情景题，往下滚动，加载更多，有什么优化方案，图片懒加载？提示了可以滚轮事件是个比较频繁的操作，但是还是没想出来。防抖</p>
<p>vue和react差别，<br>8、问了vue有没有做过项目，然后就没有了<br>1.vue生命周期，没有问详细的，就是顺着生命周期说了一遍。英文捉急。<br>2.vue源码部分，几个重要的部分，compile，数据劫持，依赖收集，虚拟DOM。<br>问了一个异步加载组件，不用标签引入的方法。<br>让你实现vue你怎么实现……<br>说说vue的双向绑定（顺带把响应式说了）<br>说说Vue的diff过程</p>
<div class="hljs code-wrapper"><pre><code class="hljs maxima">如果不了解virtual dom，要理解<span class="hljs-built_in">diff</span>的过程是比较困难的。虚拟dom对应的是真实dom， 使用document.CreateElement 和 document.CreateTextNode创建的就是真实节点。

我们先根据真实DOM生成一颗virtual DOM，当virtual DOM某个节点的数据改变后会生成一个新的Vnode，然后Vnode和oldVnode作对比，发现有不一样的地方就直接修改在真实的DOM上，然后使oldVnode的值为Vnode。
<span class="hljs-built_in">diff</span>的过程就是调用名为patch的函数，比较新旧节点，一边比较一边给真实的DOM打补丁。

在采取<span class="hljs-built_in">diff</span>算法比较新旧节点的时候，比较只会在同层级进行, 不会跨层级比较。
<span class="hljs-built_in">diff</span>流程图
当数据发生改变时，set方法会让调用Dep.notify通知所有订阅者Watcher，
订阅者就会调用patch给真实的DOM打补丁，更新相应的视图。

patch函数接收两个参数oldVnode和Vnode分别代表新的节点和之前的旧节点
判断两节点是否值得比较，值得比较则执行patchVnode
不值得比较则用Vnode替换oldVnode
如果两个节点都是一样的，那么就深入检查他们的子节点。如果两个节点不一样那就说明Vnode完全被改变了，就可以直接替换oldVnode。

当我们确定两个节点值得比较之后我们会对两个节点指定patchVnode方法
这个函数做了以下事情：
  找到对应的真实dom，称为el
  判断Vnode和oldVnode是否指向同一个对象，如果是，那么直接<span class="hljs-built_in">return</span>
  如果他们都有文本节点并且不相等，那么将el的文本节点设置为Vnode的文本节点。
  如果oldVnode有子节点而Vnode没有，则删除el的子节点
  如果oldVnode没有子节点而Vnode有，则将Vnode的子节点真实化之后添加到el
  如果两者都有子节点，则执行updateChildren函数比较子节点，这一步很重要
updateChildren
先说一下这个函数做了什么
  将Vnode的子节点Vch和oldVnode的子节点oldCh提取出来
  oldCh和vCh各有两个头尾的变量StartIdx和EndIdx，它们的<span class="hljs-number">2</span>个变量相互比较，一共有<span class="hljs-number">4</span>种比较方式。如果<span class="hljs-number">4</span>种比较都没匹配，如果设置了<span class="hljs-built_in">key</span>，就会用<span class="hljs-built_in">key</span>进行比较，在比较的过程中，变量会往中间靠，一旦StartIdx&gt;EndIdx表明oldCh和vCh至少有一个已经遍历完了，就会结束比较。</code></pre></div>



<p>v-model，v-bind 和v-click</p>
<div class="hljs code-wrapper"><pre><code class="hljs dart">v-bind  动态地绑定一个或多个特性、或一个组件 prop 到表达式。
<span class="hljs-number">1</span>:v-bind动态绑定指令，默认情况下标签自带属性的值是固定的，
在为了能够动态的给这些属性添加值，可以使用v-bind:你要动态变化的值=<span class="hljs-string">&quot;表达式&quot;</span>

v-model 在表单控件或者组件上创建双向绑定。
v-<span class="hljs-keyword">on</span> 指令用于监听DOM事件 形式如：v-<span class="hljs-keyword">on</span>:click  缩写为 <span class="hljs-meta">@click</span>;


[VUE中的v-<span class="hljs-keyword">if</span>与v-<span class="hljs-keyword">show</span>](http:<span class="hljs-comment">//www.cnblogs.com/wmhuang/p/5420344.html)</span>
手段：v-<span class="hljs-keyword">if</span>是动态的向DOM树内添加或者删除DOM元素；
v-<span class="hljs-keyword">show</span>是通过设置DOM元素的display样式属性控制显隐；
编译过程
：v-<span class="hljs-keyword">if</span>切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件；
v-<span class="hljs-keyword">show</span>只是简单的基于css切换；
编译条件：
v-<span class="hljs-keyword">if</span>是惰性的，如果初始条件为假，则什么也不做；
只有在条件第一次变为真时才开始局部编译(编译被缓存？编译被缓存后，然后再切换的时候进行局部卸载)
v-<span class="hljs-keyword">if</span>是动态的向DOM树内添加或者删除DOM元素；
v-<span class="hljs-keyword">show</span>是通过设置DOM元素的display样式属性控制显隐；
v-<span class="hljs-keyword">show</span>是在任何条件下（首次条件是否为真）都被编译，然后被缓存，而且DOM元素保留；
性能消耗：
v-<span class="hljs-keyword">if</span>有更高的切换消耗；v-<span class="hljs-keyword">show</span>有更高的初始渲染消耗；
使用场景：
v-<span class="hljs-keyword">if</span>适合运营条件不大可能改变；v-<span class="hljs-keyword">show</span>适合频繁切换。


v-<span class="hljs-keyword">if</span> 是“真正的”条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建。
v-<span class="hljs-keyword">if</span> 也是惰性的：
如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。
相比之下，v-<span class="hljs-keyword">show</span> 就简单得多——不管初始条件是什么，
元素总是会被渲染，并且只是简单地基于 CSS 进行切换。
一般来说， v-<span class="hljs-keyword">if</span> 有更高的切换开销，而 v-<span class="hljs-keyword">show</span> 有更高的初始渲染开销。因此，如果需要非常频繁地切换，则使用 v-<span class="hljs-keyword">show</span> 较好；
如果在运行时条件不太可能改变，则使用 v-<span class="hljs-keyword">if</span> 较好。</code></pre></div>



<p>function a(){}，a的<strong>proto</strong> 指向哪，Function呢？Object呢？<br>js异步都有哪些？答了onclick之类的、setTimeout/setInterval/requestAnimation、Generator、promise、async/await，讲了promise和async/await的优缺点。</p>
<p>1.就我这次面试表现而言，有哪方面需要提升或者欠缺的<br>3.团队技术栈？<br>然后项目……照着你简历上的问，<br>技术选型，遇到的困难，解决思路，</p>
<p>面试中印象最深的问题<br>场面试官自己先介绍了三分钟..然后让我也介绍一下基本情况，项目经历难点之类的。<br>然后开始面试，很少技术问题<br>项目难点，如何解决的<br>有没有想过进入一个团队实习之后会有哪些压力大的事情？<br>有没有了解前端的新技术<br>有没有参加线下前端活动<br>会去看哪些博客或者社区<br>CSS动画和JS动画。</p>
<div class="hljs code-wrapper"><pre><code class="hljs angelscript"> (<span class="hljs-number">1</span>)浏览器可以对动画进行优化。
  <span class="hljs-number">1</span>、 浏览器使用与 requestAnimationFrame 类似的机制，requestAnimationFrame比起setTimeout，setInterval设置动画的优势主要是:<span class="hljs-number">1</span>)requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成,并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率,一般来说,这个频率为每秒<span class="hljs-number">60</span>帧。<span class="hljs-number">2</span>)在隐藏或不可见的元素中requestAnimationFrame不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。
  <span class="hljs-number">2</span>、强制使用硬件加速 （通过 GPU 来提高动画性能）
  (<span class="hljs-number">2</span>)代码相对简单,性能调优方向固定
  (<span class="hljs-number">3</span>)对于帧速表现不好的低版本浏览器，CSS3可以做到自然降级，而JS则需要撰写额外代码
缺点：
　　<span class="hljs-number">1</span>、 运行过程控制较弱,无法附加事件绑定回调函数。CSS动画只能暂停,不能在动画中寻找一个特定的时间点，不能在半路反转动画，不能变换时间尺度，不能在特定的位置添加回调函数或是绑定回放事件,无进度报告
 　  <span class="hljs-number">2</span>、  代码冗长。想用 CSS 实现稍微复杂一点动画,最后CSS代码都会变得非常笨重。

JavaScript
  (<span class="hljs-number">1</span>)JavaScript动画控制能力很强, 可以在动画播放过程中对动画进行控制：开始、暂停、回放、终止、取消都是可以做到的。
  (<span class="hljs-number">2</span>)动画效果比css3动画丰富,有些动画效果，比如曲线运动,冲击闪烁,视差滚动效果，只有JavaScript动画才能完成
  (<span class="hljs-number">3</span>)CSS3有兼容性问题，而JS大多时候没有兼容性问题
缺点：
　　　(<span class="hljs-number">1</span>)JavaScript在浏览器的主线程中运行，而主线程中还有其它需要运行的JavaScript脚本、样式计算、布局、绘制任务等,对其干扰导致线程可能出现阻塞，从而造成丢帧的情况。
  (<span class="hljs-number">2</span>)代码的复杂度高于CSS动画</code></pre></div>



<p>后来说问点有难度的问题的吧。直接怼了好多原理。。。卡了好几下<br>webpack的打包目录为啥是这样的，知道原理吗？<br>大概目前只能想到这些了，最后问了面试官几个问题，面试官说有结果，顿了一下，通过或者不通过hr都会通知你的emmm，感觉有点凉，主要是原理着实卡了好几个地方，不过自我感觉面试官人还是很nice的，没有太难为我，看面相是个忠厚老实的小哥哥emmm，求offer啊啊啊啊啊啊啊啊啊啊啊啊<br>7.项目印象深刻的部分和难点。<br>二面我就不写面经了，就是问了些项目上的问题，解决问题的思路，技术栈，基本情况<br>自我介绍<br>项目介绍<br>你说的你的项目里有个首屏加载特别慢的问题对吧？能说说怎么优化的吗？<br>一个骰子，5个面，你怎么实现它（一个面你怎么布局）<br>说说事件循环<br>假如有个项目加载最开始特别快，后面越来越慢你知道是为什么吗？以及如何第一时间定位（内存泄漏）<br>1、自我介绍 + 项目介绍（难点）<br>5、事件委托<br>6、任务队列<br>9、一个场景题（关于使用调试工具的）<br>13、bootstrap中的栅格式<br>一面我上来就说的微信小程序，然后后边面试官几乎都没问别的（倒是考我几个问题啊，js css啥都不问，得嘞，白准备了），然后说到Vue，说了个v-model感觉不是很满意，自己也觉得虽然自己懂原理，但是没讲清楚。。。整个流程10来分钟，估计gg了</p>
<p>重绘&amp;&amp;回流<br>vue differ<br>vue 生命周期<br>跨域<br>自我介绍</p>
<p>JavaScript 怎么实现 OOP<br>原型继承与类继承的区别<br>闭包的应用场景<br>关系完整性约束</p>
<p>Cookie &amp; Session 的区别<br>Session 的实现原理<br>HTTP 请求方法中哪些是幂等性的<br>跨域处理方案<br>JSONP 的缺点以及安全隐患<br>为什么要做单元测试<br>黑盒测试与白盒测试的区别<br>怎样实现测试覆盖率<br>Async &amp; Await 的使用</p>
<p>块级元素、行内元素、inline-block 的区别<br>水平居中的方法<br>String、Array 常用的方法<br>输入一个 URL 到呈现页面的过程<br>Vue.js 组件的生命周期<br>Git 怎么合并提交记录<br>Linux 常用的命令<br>HTTP2 新特性</p>
<p>常见的 Web 攻击手段以及防范措施<br>对 Ajax 的理解<br>对闭包的理解<br>对事件机制的理解<br>对 HTTP 的理解<br>GET &amp; POST 的区别<br>HTTP2 和 HTTP1 有什么不同<br>对 JavaScript 各大框架的理解<br>对 jQuery 的理解<br>页面性能优化<br>计算机网络分层<br>输入 <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a> 到呈现页面的过程<br>事件机制（W3C 标准）<br>事件代理<br>XSS、CSRF 的防范<br>token 的实现原理<br>熟练使用JS实现Json、XML格式的数据发送与数据解析；<br>3、熟悉各种web标准，了解各主流浏览器特性，使页面兼容主浏览器；</p>
<p>自我介绍<br>事件流<br>vue nextTick原理<br>vue react区别<br>web优化<br>移动端的优化有特别了解过吗<br>css flex了解过吗<br>如何前端监控错误，<br>koa有学过吗<br>事件循环说一说<br>web新技术了解过哪些，最近有去学习哪些东西<br>PWA你能详细说说吗<br>service worker<br>h5 worker<br>非受控组件 与受控组件<br>const let var区别<br>三道题<br>有自己写过webpack插件吗<br>webpack loader 和plugin区别<br>实现promise<br>大数相加<br>纯js写一个动画，5s由快到慢，速度自定义<br>（这里特别感谢以前发过面筋的同学，前两道题因为碰到过，自己下去做了一下 10多分钟给做完了 然后又让我补了一道= =）<br>自我介绍，说一下怎么学习前端的，以及做的项目的亮点<br>web优化<br>缓存（协商，强制说一说）<br>CDN</p>
<div class="hljs code-wrapper"><pre><code class="hljs scss">CDN的全称是<span class="hljs-attribute">Content</span> Delivery Network，即内容分发网络。
其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，
使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联
网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、
负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近
的服务节点上。

其目的是使用户可就近取得所需内容，解决Internet网络拥挤的状况，
提高用户访问网站的响应速度。
降低核心系统负载 加速用户访问
CDN做了两件事，一是让用户访问最近的节点，二是从缓存或者源站获取资源</code></pre></div>



<p>DNS如何查询域名的<br>node中间件原理<br>跨域<br>作用域<br>一个页面白屏，分析原因<br>数据结构链表<br>怎么判断链表有环（当时还问我是不是刷了很多题，我们都笑了笑）<br>cookie了解吗<br>cookie的属性，怎么存储<br>web安全，xss csrf<br>css响应式布局<br>token生成过程<br>前端新技术<br>PWA讲一讲<br>serviceworker<br>h5 worker<br>智商题<br>3.45分夹角<br>两个火车相对而行，知道彼此的速度，中间有一个小鸟来回飞 知道小鸟的速度 求相撞的时候的 小鸟飞行的距离<br>10瓶药，每瓶药有10颗药片，每片10克，其中一瓶药里的所有药片是坏的 每片重量为11克，现在给你一个秤，如何一次性称出来</p>
<p>三面<br>自我介绍<br>web优化<br>css动画<br>csrf如何防御<br>如何生成token<br>Vue的diff能详细说一说吗<br>Vue子组件你的子组件方法是放在哪里的<br>Vue自定义指令<br>微信小程序接触过吗<br>微信小程序原理<br>TCP三次握手第三次失败了 客户端和服务端是如何处理的<br>301，302状态码区别，以及什么时候会返回这些状态。<br>node如何升级到webSoket<br>如何添加header头<br>DNS迭代和递归区别<br>前端怎么设置cookie过期<br>有看过源码吗<br>看过哪些书<br>能来实习的时间<br>智商题<br>一个班级60%喜欢足球，70%喜欢篮球，80%喜欢排球 求同时喜欢足球和篮球的<br>算法 最大的回文字符<br>北森<br>一面<br>面试官非常nice，善于引导<br>自我介绍<br>你的项目<br>能说下vue如何收集依赖双向绑定的吗<br>能说下vue如何更新节点的吗<br>node如何打印时间与错误<br>webpack构建流程<br>webpack如何找到依赖关系的<br>webpack如何配置<br>vue和react区别<br>react生命周期<br>函数式组件，如何给状态（hook）<br>原型链，原型知道多少<br>es6了解哪些<br>promise.resolve()<br>http状态码<br>post请求之前先发送Option条件<br>get,post,put,delete区别（冥等）<br>二面<br>面试官是个女架构师，感觉非常好，还因为迟到了几分钟说道歉之类的<br>vue,react，你更倾向于哪一个，为什么<br>es6模块cmd amd 区别<br>跨域<br>深拷贝，浅拷贝<br>post发送Option的条件<br>输入URL到浏览器会发生什么<br>TCP为什么三次握手<br>TCP为什么四次挥手<br>HTTP为什么基于TCP协议<br>vue diff过程<br>vue如果同一个数据，很短的时间内连续更新 会怎么样。<br>算法题<br>[0,0,1,1,1,2,3,4,5]，不借用辅助空间找到不重复项[2，3，4，5]</p>
<p>三面<br>面试官是技术总监，问的问题都是基于场景来说的，面试体验还可以<br>有这样一个数组，你如何扁平化<br>如果用字符串形式会出现什么问题<br>跨域你如何处理的<br>能说说同源策略吗，那如果是直接请求ip会有同源策略吗，如果一个域名对应多个ip的情况呢。<br>你以前做的项目，如果让你去完善你能说一说完善的细节吗，说三点 （我提到模块化，规范化，可扩展性）<br>能具体一点说说吗，说一点就可以<br>你觉得你相比其他实习生的优点和缺点在哪里</p>
<p>前天过了一面。问的有基础的知识和CSS、JS应用的知识，还问了OSI七层网络。其实自我感觉回答的不太好，面试官也说框架知识和项目经验不太足够，没想到过了。<br>了项目难点，然后还考了osi网络层级，怎么用css实现表格奇偶行不同颜色，怎么根据表格行的颜色拿到行数，还问了vue的生命周期钩子函数，vue-cli不过我没答上来</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo_blog/2021/09/15/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo_blog/2021/09/10/vue%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">
                        <span class="hidden-mobile">vue源码解读🍺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo_blog/js/events.js" ></script>
<script  src="/hexo_blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo_blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/hexo_blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo_blog/js/boot.js" ></script>


</body>
</html>
