

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_blog/img/favicon.png">
  <link rel="icon" href="/hexo_blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="happy every day">
  <meta name="author" content="hello">
  <meta name="keywords" content="HELLO">
  
  <title>HELLO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo_blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo_blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouhang-hello.gitee.io","root":"/hexo_blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/hexo_blog/js/utils.js" ></script>
  <script  src="/hexo_blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo_blog/atom.xml" title="HELLO" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo_blog/">&nbsp;<strong>HELLO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo_blog/img/hello.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-06 16:39" pubdate>
        2021年8月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h3 id="Evenloop事件循环"><a href="#Evenloop事件循环" class="headerlink" title="Evenloop事件循环"></a>Evenloop事件循环</h3><p>先，JavaScript是一个单线程的脚本语言。</p>
<p>所以就是说在一行代码执行的过程中，必然不会存在同时执行的另一行代码，就像使用<code>alert()</code>以后进行疯狂<code>console.log</code>，如果没有关闭弹框，控制台是不会显示出一条<code>log</code>信息的。</p>
<p>亦或者有些代码执行了大量计算，比方说在前端暴力破解密码之类的鬼操作，这就会导致后续代码一直在等待，页面处于假死状态，因为前边的代码并没有执行完。</p>
<p>所以如果全部代码都是同步执行的，这会引发很严重的问题，比方说我们要从远端获取一些数据，难道要一直循环代码去判断是否拿到了返回结果么？<em>就像去饭店点餐，肯定不能说点完了以后就去后厨催着人炒菜的，会被揍的。</em></p>
<p>于是就有了异步事件的概念，注册一个回调函数，比如说发一个网络请求，我们告诉主程序等到接收到数据后通知我，然后我们就可以去做其他的事情了。</p>
<p>然后在异步完成后，会通知到我们，但是此时可能程序正在做其他的事情，所以即使异步完成了也需要在一旁等待，等到程序空闲下来才有时间去看哪些异步已经完成了，可以去执行。</p>
<p><em>比如说打了个车，如果司机先到了，但是你手头还有点儿事情要处理，这时司机是不可能自己先开着车走的，一定要等到你处理完事情上了车才能走。</em></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/8/15/1653c82e7835e1a9~tplv-t2oaga2asx-zoom-in-crop-mark:652:0:0:0.awebp" srcset="/hexo_blog/img/loading.gif" lazyload alt="img"></p>
<p>这个就像去银行办业务一样，先要取号进行排号。<br> 一般上边都会印着类似：“您的号码为XX，前边还有XX人。”之类的字样。</p>
<p>因为柜员同时职能处理一个来办理业务的客户，这时每一个来办理业务的人就可以认为是银行柜员的一个宏任务来存在的，当柜员处理完当前客户的问题以后，选择接待下一位，广播报号，也就是下一个宏任务的开始。<br> 所以多个宏任务合在一起就可以认为说有一个任务队列在这，里边是当前银行中所有排号的客户。<br> <strong>任务队列中的都是已经完成的异步操作，而不是说注册一个异步任务就会被放在这个任务队列中，就像在银行中排号，如果叫到你的时候你不在，那么你当前的号牌就作废了，柜员会选择直接跳过进行下一个客户的业务处理，等你回来以后还需要重新取号</strong></p>
<p>而且一个宏任务在执行的过程中，是可以添加一些微任务的，就像在柜台办理业务，你前边的一位老大爷可能在存款，在存款这个业务办理完以后，柜员会问老大爷还有没有其他需要办理的业务，这时老大爷想了一下：“最近P2P爆雷有点儿多，是不是要选择稳一些的理财呢”，然后告诉柜员说，要办一些理财的业务，这时候柜员肯定不能告诉老大爷说：“您再上后边取个号去，重新排队”。<br> 所以本来快轮到你来办理业务，会因为老大爷临时添加的“<strong>理财业务</strong>”而往后推。<br> 也许老大爷在办完理财以后还想 <strong>再办一个信用卡</strong>？或者 <strong>再买点儿纪念币</strong>？<br> 无论是什么需求，只要是柜员能够帮她办理的，都会在处理你的业务之前来做这些事情，这些都可以认为是微任务。</p>
<p>这就说明：你大爷永远是你大爷<br> <strong>在当前的微任务没有执行完成时，是不会执行下一个宏任务的。</strong></p>
<p>所以就有了那个经常在面试题、各种博客中的代码片段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>))<br><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>  resolve()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>&#125;)<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p><code>setTimeout</code>就是作为宏任务来存在的，而<code>Promise.then</code>则是具有代表性的微任务，上述代码的执行顺序就是按照序号来输出的。</p>
<p><strong>所有会进入的异步都是指的事件回调中的那部分代码</strong><br> 也就是说<code>new Promise</code>在实例化的过程中所执行的代码都是同步进行的，而<code>then</code>中注册的回调才是异步执行的。<br> 在同步代码执行完成后才回去检查是否有异步任务完成，并执行对应的回调，而微任务又会在宏任务之前执行。<br> 所以就得到了上述的输出结论<code>1、2、3、4</code>。</p>
<p><em>+部分表示同步执行的代码</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">+<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>-  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)<br>+&#125;)<br><br>+<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>+  resolve()<br>+  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>+&#125;).then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>-  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>+&#125;)<br><br>+<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>本来<code>setTimeout</code>已经先设置了定时器（相当于取号），然后在当前进程中又添加了一些<code>Promise</code>的处理（临时添加业务）。</p>
<p>所以进阶的，即便我们继续在<code>Promise</code>中实例化<code>Promise</code>，其输出依然会早于<code>setTimeout</code>的宏任务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>))<br><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>  resolve()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>  <span class="hljs-built_in">Promise</span>.resolve().then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;before timeout&#x27;</span>)<br>  &#125;).then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">Promise</span>.resolve().then(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;also before timeout&#x27;</span>)<br>    &#125;)<br>  &#125;)<br>&#125;)<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>当然了，实际情况下很少会有简单的这么调用<code>Promise</code>的，一般都会在里边有其他的异步操作，比如<code>fetch</code>、<code>fs.readFile</code>之类的操作。<br> 而这些其实就相当于注册了一个宏任务，而非是微任务。</p>
<p><em>P.S. 在<a href="https://link.juejin.cn/?target=https://promisesaplus.com/%23notes">Promise/A+的规范</a>中，<code>Promise</code>的实现可以是微任务，也可以是宏任务，但是普遍的共识表示(至少<code>Chrome</code>是这么做的)，<code>Promise</code>应该是属于微任务阵营的</em></p>
<p>所以，明白哪些操作是宏任务、哪些是微任务就变得很关键，这是目前业界比较流行的说法：</p>
<h3 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h3><table>
<thead>
<tr>
<th>#</th>
<th>浏览器</th>
<th>Node</th>
</tr>
</thead>
<tbody><tr>
<td><code>I/O</code></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>setTimeout</code></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>setInterval</code></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>setImmediate</code></td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td><code>requestAnimationFrame</code></td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody></table>
<p><em>有些地方会列出来<code>UI Rendering</code>，说这个也是宏任务，可是在读了<a href="https://link.juejin.cn/?target=https://html.spec.whatwg.org/multipage/webappapis.html%23event-loop-processing-model">HTML规范文档</a>以后，发现这很显然是和微任务平行的一个操作步骤</em><br> <em><code>requestAnimationFrame</code>姑且也算是宏任务吧，<code>requestAnimationFrame</code>在<a href="https://link.juejin.cn/?target=https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame">MDN的定义</a>为，下次页面重绘前所执行的操作，而重绘也是作为宏任务的一个步骤来存在的，且该步骤晚于微任务的执行</em></p>
<h3 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h3><table>
<thead>
<tr>
<th>#</th>
<th>浏览器</th>
<th>Node</th>
</tr>
</thead>
<tbody><tr>
<td><code>process.nextTick</code></td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td><code>MutationObserver</code></td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><code>Promise.then catch finally</code></td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<h2 id="Event-Loop是个啥"><a href="#Event-Loop是个啥" class="headerlink" title="Event-Loop是个啥"></a>Event-Loop是个啥</h2><p>上边一直在讨论 宏任务、微任务，各种任务的执行。<br> 但是回到现实，<code>JavaScript</code>是一个单进程的语言，同一时间不能处理多个任务，所以何时执行宏任务，何时执行微任务？我们需要有这样的一个判断逻辑存在。</p>
<p>每办理完一个业务，柜员就会问当前的客户，是否还有其他需要办理的业务。*<strong>（检查还有没有微任务需要处理）***<br> 而客户明确告知说没有事情以后，柜员就去查看后边还有没有等着办理业务的人。*</strong>（结束本次宏任务、检查还有没有宏任务需要处理）***<br> 这个检查的过程是持续进行的，每完成一个任务都会进行一次，而这样的操作就被称为<code>Event Loop</code>。*(这是个非常简易的描述了，实际上会复杂很多)*</p>
<p>而且就如同上边所说的，一个柜员同一时间只能处理一件事情，即便这些事情是一个客户所提出的，所以可以认为微任务也存在一个队列，大致是这样的一个逻辑：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs awk">const macroTaskList = [<br>  [<span class="hljs-string">&#x27;task1&#x27;</span>],<br>  [<span class="hljs-string">&#x27;task2&#x27;</span>, <span class="hljs-string">&#x27;task3&#x27;</span>],<br>  [<span class="hljs-string">&#x27;task4&#x27;</span>],<br>]<br><br><span class="hljs-keyword">for</span> (let macroIndex = <span class="hljs-number">0</span>; macroIndex &lt; macroTaskList.length; macroIndex++) &#123;<br>  const microTaskList = macroTaskList[macroIndex]<br>  <br>  <span class="hljs-keyword">for</span> (let microIndex = <span class="hljs-number">0</span>; microIndex &lt; microTaskList.length; microIndex++) &#123;<br>    const microTask = microTaskList[microIndex]<br><br>    <span class="hljs-regexp">//</span> 添加一个微任务<br>    <span class="hljs-keyword">if</span> (microIndex === <span class="hljs-number">1</span>) microTaskList.push(<span class="hljs-string">&#x27;special micro task&#x27;</span>)<br>    <br>    <span class="hljs-regexp">//</span> 执行任务<br>    console.log(microTask)<br>  &#125;<br><br>  <span class="hljs-regexp">//</span> 添加一个宏任务<br>  <span class="hljs-keyword">if</span> (macroIndex === <span class="hljs-number">2</span>) macroTaskList.push([<span class="hljs-string">&#x27;special macro task&#x27;</span>])<br>&#125;<br><br><span class="hljs-regexp">//</span> &gt; task1<br><span class="hljs-regexp">//</span> &gt; task2<br><span class="hljs-regexp">//</span> &gt; task3<br><span class="hljs-regexp">//</span> &gt; special micro task<br><span class="hljs-regexp">//</span> &gt; task4<br><span class="hljs-regexp">//</span> &gt; special macro task<br>复制代码<br></code></pre></td></tr></table></figure>

<p><em>之所以使用两个<code>for</code>循环来表示，是因为在循环内部可以很方便的进行<code>push</code>之类的操作（添加一些任务），从而使迭代的次数动态的增加。</em></p>
<p>以及还要明确的是，<code>Event Loop</code>只是负责告诉你该执行那些任务，或者说哪些回调被触发了，真正的逻辑还是在进程中执行的。</p>
<h2 id="在浏览器中的表现"><a href="#在浏览器中的表现" class="headerlink" title="在浏览器中的表现"></a>在浏览器中的表现</h2><p>在上边简单的说明了两种任务的差别，以及<code>Event Loop</code>的作用，那么在真实的浏览器中是什么表现呢？<br> 首先要明确的一点是，宏任务必然是在微任务之后才执行的（因为微任务实际上是宏任务的其中一个步骤）</p>
<p><code>I/O</code>这一项感觉有点儿笼统，有太多的东西都可以称之为<code>I/O</code>，点击一次<code>button</code>，上传一个文件，与程序产生交互的这些都可以称之为<code>I/O</code>。</p>
<p>假设有这样的一些<code>DOM</code>结构：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;style&gt;<br>  <span class="hljs-comment">#outer &#123;</span><br>    padding: <span class="hljs-number">20</span>px;<br>    background: <span class="hljs-comment">#616161;</span><br>  &#125;<br><br>  <span class="hljs-comment">#inner &#123;</span><br>    width: <span class="hljs-number">100</span>px;<br>    height: <span class="hljs-number">100</span>px;<br>    background: <span class="hljs-comment">#757575;</span><br>  &#125;<br>&lt;/style&gt;<br>&lt;div id=<span class="hljs-string">&quot;outer&quot;</span>&gt;<br>  &lt;div id=<span class="hljs-string">&quot;inner&quot;</span>&gt;&lt;/div&gt;<br>&lt;/div&gt;<br>复制代码<br><span class="hljs-keyword">const</span> $inner = document.querySelector(<span class="hljs-string">&#x27;#inner&#x27;</span>)<br><span class="hljs-keyword">const</span> $outer = document.querySelector(<span class="hljs-string">&#x27;#outer&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler</span> (<span class="hljs-params"></span>) </span>&#123;<br>  console.log(<span class="hljs-string">&#x27;click&#x27;</span>) <span class="hljs-comment">// 直接输出</span><br><br>  Promise.resolve().then(_ =&gt; console.log(<span class="hljs-string">&#x27;promise&#x27;</span>)) <span class="hljs-comment">// 注册微任务</span><br><br>  setTimeout(_ =&gt; console.log(<span class="hljs-string">&#x27;timeout&#x27;</span>)) <span class="hljs-comment">// 注册宏任务</span><br><br>  requestAnimationFrame(_ =&gt; console.log(<span class="hljs-string">&#x27;animationFrame&#x27;</span>)) <span class="hljs-comment">// 注册宏任务</span><br><br>  $outer.setAttribute(<span class="hljs-string">&#x27;data-random&#x27;</span>, Math.random()) <span class="hljs-comment">// DOM属性修改，触发微任务</span><br>&#125;<br><br><span class="hljs-keyword">new</span> MutationObserver(_ =&gt; &#123;<br>  console.log(<span class="hljs-string">&#x27;observer&#x27;</span>)<br>&#125;).observe($outer, &#123;<br>  attributes: <span class="hljs-literal">true</span><br>&#125;)<br><br>$inner.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, handler)<br>$outer.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, handler)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>如果点击<code>#inner</code>，其执行顺序一定是：<code>click</code> -&gt; <code>promise</code> -&gt; <code>observer</code> -&gt; <code>click</code> -&gt; <code>promise</code> -&gt; <code>observer</code> -&gt; <code>animationFrame</code> -&gt; <code>animationFrame</code> -&gt; <code>timeout</code> -&gt; <code>timeout</code>。</p>
<p>因为一次<code>I/O</code>创建了一个宏任务，也就是说在这次任务中会去触发<code>handler</code>。<br> 按照代码中的注释，在同步的代码已经执行完以后，这时就会去查看是否有微任务可以执行，然后发现了<code>Promise</code>和<code>MutationObserver</code>两个微任务，遂执行之。<br> 因为<code>click</code>事件会冒泡，所以对应的这次<code>I/O</code>会触发两次<code>handler</code>函数(<em>一次在<code>inner</code>、一次在<code>outer</code></em>)，所以会优先执行冒泡的事件(<em>早于其他的宏任务</em>)，也就是说会重复上述的逻辑。<br> 在执行完同步代码与微任务以后，这时继续向后查找有木有宏任务。<br> 需要注意的一点是，因为我们触发了<code>setAttribute</code>，实际上修改了<code>DOM</code>的属性，这会导致页面的重绘，而这个<code>set</code>的操作是同步执行的，也就是说<code>requestAnimationFrame</code>的回调会早于<code>setTimeout</code>所执行。</p>
<h3 id="一些小惊喜"><a href="#一些小惊喜" class="headerlink" title="一些小惊喜"></a>一些小惊喜</h3><p>使用上述的示例代码，如果将手动点击<code>DOM</code>元素的触发方式变为<code>$inner.click()</code>，那么会得到不一样的结果。<br> 在<code>Chrome</code>下的输出顺序大致是这样的：<br> <code>click</code> -&gt; <code>click</code> -&gt; <code>promise</code> -&gt; <code>observer</code> -&gt; <code>promise</code> -&gt;  <code>animationFrame</code> -&gt; <code>animationFrame</code> -&gt; <code>timeout</code> -&gt; <code>timeout</code>。</p>
<p>与我们手动触发<code>click</code>的执行顺序不一样的原因是这样的，因为并不是用户通过点击元素实现的触发事件，而是类似<code>dispatchEvent</code>这样的方式，我个人觉得并不能算是一个有效的<code>I/O</code>，在执行了一次<code>handler</code>回调注册了微任务、注册了宏任务以后，实际上外边的<code>$inner.click()</code>并没有执行完。<br> 所以在微任务执行之前，还要继续冒泡执行下一次事件，也就是说触发了第二次的<code>handler</code>。<br> 所以输出了第二次<code>click</code>，等到这两次<code>handler</code>都执行完毕后才会去检查有没有微任务、有没有宏任务。</p>
<p>两点需要注意的：</p>
<ol>
<li><code>.click()</code>的这种触发事件的方式个人认为是类似<code>dispatchEvent</code>，可以理解为同步执行的代码</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.body.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;click&#x27;</span>))<br><br><span class="hljs-built_in">document</span>.body.click()<br><span class="hljs-built_in">document</span>.body.dispatchEvent(<span class="hljs-keyword">new</span> Event(<span class="hljs-string">&#x27;click&#x27;</span>))<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;done&#x27;</span>)<br><br><span class="hljs-comment">// &gt; click</span><br><span class="hljs-comment">// &gt; click</span><br><span class="hljs-comment">// &gt; done</span><br>复制代码<br></code></pre></td></tr></table></figure>

<ol>
<li><code>MutationObserver</code>的监听不会说同时触发多次，多次修改只会有一次回调被触发。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> MutationObserver(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;observer&#x27;</span>)<br>  <span class="hljs-comment">// 如果在这输出DOM的data-random属性，必然是最后一次的值，不解释了</span><br>&#125;).observe(<span class="hljs-built_in">document</span>.body, &#123;<br>  attributes: <span class="hljs-literal">true</span><br>&#125;)<br><br><span class="hljs-built_in">document</span>.body.setAttribute(<span class="hljs-string">&#x27;data-random&#x27;</span>, <span class="hljs-built_in">Math</span>.random())<br><span class="hljs-built_in">document</span>.body.setAttribute(<span class="hljs-string">&#x27;data-random&#x27;</span>, <span class="hljs-built_in">Math</span>.random())<br><span class="hljs-built_in">document</span>.body.setAttribute(<span class="hljs-string">&#x27;data-random&#x27;</span>, <span class="hljs-built_in">Math</span>.random())<br><br><span class="hljs-comment">// 只会输出一次 ovserver</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p><em>这就像去饭店点餐，服务员喊了三次，XX号的牛肉面，不代表她会给你三碗牛肉面。</em><br> <em>上述观点参阅自<a href="https://link.juejin.cn/?target=https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/%23level-1-bossfight">Tasks, microtasks, queues and schedules</a>，文中有动画版的讲解</em></p>
<h2 id="在Node中的表现"><a href="#在Node中的表现" class="headerlink" title="在Node中的表现"></a>在Node中的表现</h2><p>Node也是单线程，但是在处理<code>Event Loop</code>上与浏览器稍微有些不同，这里是<a href="https://link.juejin.cn/?target=https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/%23event-loop-explained">Node官方文档</a>的地址。</p>
<p>就单从API层面上来理解，Node新增了两个方法可以用来使用：微任务的<code>process.nextTick</code>以及宏任务的<code>setImmediate</code>。</p>
<h3 id="setImmediate与setTimeout的区别"><a href="#setImmediate与setTimeout的区别" class="headerlink" title="setImmediate与setTimeout的区别"></a>setImmediate与setTimeout的区别</h3><p>在官方文档中的定义，<code>setImmediate</code>为一次<code>Event Loop</code>执行完毕后调用。<br> <code>setTimeout</code>则是通过计算一个延迟时间后进行执行。</p>
<p>但是同时还提到了如果在主进程中直接执行这两个操作，很难保证哪个会先触发。<br> 因为如果主进程中先注册了两个任务，然后执行的代码耗时超过<code>XXs</code>，而这时定时器已经处于可执行回调的状态了。<br> 所以会先执行定时器，而执行完定时器以后才是结束了一次<code>Event Loop</code>，这时才会执行<code>setImmediate</code>。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">set<span class="hljs-constructor">Timeout(<span class="hljs-params">_</span> =&gt; <span class="hljs-params">console</span>.<span class="hljs-params">log</span>(&#x27;<span class="hljs-params">setTimeout</span>&#x27;)</span>)<br>set<span class="hljs-constructor">Immediate(<span class="hljs-params">_</span> =&gt; <span class="hljs-params">console</span>.<span class="hljs-params">log</span>(&#x27;<span class="hljs-params">setImmediate</span>&#x27;)</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>有兴趣的可以自己试验一下，执行多次真的会得到不同的结果。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/8/15/1653c82abfac7543~tplv-t2oaga2asx-zoom-in-crop-mark:652:0:0:0.awebp" srcset="/hexo_blog/img/loading.gif" lazyload alt="img"></p>
<p>但是如果后续添加一些代码以后，就可以保证<code>setTimeout</code>一定会在<code>setImmediate</code>之前触发了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;setTimeout&#x27;</span>))<br>setImmediate(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;setImmediate&#x27;</span>))<br><br><span class="hljs-keyword">let</span> countdown = <span class="hljs-number">1e9</span><br><br><span class="hljs-function"><span class="hljs-title">while</span>(<span class="hljs-params">countdown--</span>)</span> &#123; &#125; <span class="hljs-comment">// 我们确保这个循环的执行速度会超过定时器的倒计时，导致这轮循环没有结束时，setTimeout已经可以执行回调了，所以会先执行`setTimeout`再结束这一轮循环，也就是说开始执行`setImmediate`</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>如果在另一个宏任务中，必然是<code>setImmediate</code>先执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>).readFile(__dirname, <span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;timeout&#x27;</span>))<br>  setImmediate(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;immediate&#x27;</span>))<br>&#125;)<br><br><span class="hljs-comment">// 如果使用一个设置了延迟的setTimeout也可以实现相同的效果</span><br>复制代码<br></code></pre></td></tr></table></figure>

<h3 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick"></a>process.nextTick</h3><p>就像上边说的，这个可以认为是一个类似于<code>Promise</code>和<code>MutationObserver</code>的微任务实现，在代码执行的过程中可以随时插入<code>nextTick</code>，并且会保证在下一个宏任务开始之前所执行。</p>
<p>在使用方面的一个最常见的例子就是一些事件绑定类的操作：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Lib</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">require</span>(<span class="hljs-params">&#x27;events&#x27;</span>).<span class="hljs-title">EventEmitter</span> </span>&#123;<br>  constructor () &#123;<br>    <span class="hljs-keyword">super</span>()<br><br>    <span class="hljs-keyword">this</span>.emit(<span class="hljs-symbol">&#x27;ini</span>t&#x27;)<br>  &#125;<br>&#125;<br><br>const lib = <span class="hljs-keyword">new</span> <span class="hljs-type">Lib</span>()<br><br>lib.on(<span class="hljs-symbol">&#x27;ini</span>t&#x27;, _ =&gt; &#123;<br>  <span class="hljs-comment">// 这里将永远不会执行</span><br>  console.log(<span class="hljs-symbol">&#x27;init</span>!&#x27;)<br>&#125;)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>因为上述的代码在实例化<code>Lib</code>对象时是同步执行的，在实例化完成以后就立马发送了<code>init</code>事件。<br> 而这时在外层的主程序还没有开始执行到<code>lib.on(&#39;init&#39;)</code>监听事件的这一步。<br> 所以会导致发送事件时没有回调，回调注册后事件不会再次发送。</p>
<p>我们可以很轻松的使用<code>process.nextTick</code>来解决这个问题：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Lib</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">require</span>(<span class="hljs-params">&#x27;events&#x27;</span>).<span class="hljs-title">EventEmitter</span> </span>&#123;<br>  constructor () &#123;<br>    <span class="hljs-keyword">super</span>()<br><br>    process.nextTick(_ =&gt; &#123;<br>      <span class="hljs-keyword">this</span>.emit(<span class="hljs-symbol">&#x27;ini</span>t&#x27;)<br>    &#125;)<br><br>    <span class="hljs-comment">// 同理使用其他的微任务</span><br>    <span class="hljs-comment">// 比如Promise.resolve().then(_ =&gt; this.emit(&#x27;init&#x27;))</span><br>    <span class="hljs-comment">// 也可以实现相同的效果</span><br>  &#125;<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>这样会在主进程的代码执行完毕后，程序空闲时触发<code>Event Loop</code>流程查找有没有微任务，然后再发送<code>init</code>事件。</p>
<p><em>关于有些文章中提到的，循环调用<code>process.nextTick</code>会导致报警，后续的代码永远不会被执行，这是对的，参见上边使用的双重循环实现的<code>loop</code>即可，相当于在每次<code>for</code>循环执行中都对数组进行了<code>push</code>操作，这样循环永远也不会结束</em></p>
<h2 id="多提一嘴async-await函数"><a href="#多提一嘴async-await函数" class="headerlink" title="多提一嘴async/await函数"></a>多提一嘴async/await函数</h2><p>因为，<code>async/await</code>本质上还是基于<code>Promise</code>的一些封装，而<code>Promise</code>是属于微任务的一种。所以在使用<code>await</code>关键字与<code>Promise.then</code>效果类似：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>))<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.resolve()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>&#125;<br><br>main()<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p><strong>async函数在await之前的代码都是同步执行的，可以理解为await之前的代码属于<code>new Promise</code>时传入的代码，await之后的所有代码都是在<code>Promise.then</code>中的回调</strong></p>
<h2 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h2><p>JavaScript的代码运行机制在网上有好多文章都写，本人道行太浅，只能简单的说一下自己对其的理解。<br> 并没有去生抠文档，一步一步的列出来，像什么查看当前栈、执行选中的任务队列，各种balabala。<br> 感觉对实际写代码没有太大帮助，不如简单的入个门，扫个盲，大致了解一下这是个什么东西就好了。</p>
<p>推荐几篇参阅的文章：</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules">tasks-microtasks-queues-and-schedules</a></li>
<li><a href="https://link.juejin.cn/?target=https://hackernoon.com/understanding-js-the-event-loop-959beae3ac40">understanding-js-the-event-loop</a></li>
<li><a href="https://link.juejin.cn/?target=https://www.oschina.net/translate/understanding-process-next-tick">理解Node.js里的process.nextTick()</a></li>
<li><a href="https://link.juejin.cn/?target=https://html.spec.whatwg.org/multipage/webappapis.html">浏览器中的EventLoop说明文档</a></li>
<li><a href="https://link.juejin.cn/?target=https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick">Node中的EventLoop说明文档</a></li>
<li><a href="https://link.juejin.cn/?target=https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame">requestAnimationFrame | MDN</a></li>
<li><a href="https://link.juejin.cn/?target=https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">MutationObserver | MDN</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo_blog/2021/08/06/%E6%A8%A1%E5%9D%97%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo_blog/2021/08/06/BFC/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo_blog/js/events.js" ></script>
<script  src="/hexo_blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo_blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/hexo_blog/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo_blog/js/boot.js" ></script>


</body>
</html>
