

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_blog/img/favicon.jpg">
  <link rel="icon" href="/hexo_blog/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="happy every day">
  <meta name="author" content="hello">
  <meta name="keywords" content="HELLO">
  
  <title>算法 - 双指针 - HELLO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo_blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo_blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/hexo_blog/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouhang-hello.gitee.io","root":"/hexo_blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/hexo_blog/js/utils.js" ></script>
  <script  src="/hexo_blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo_blog/atom.xml" title="HELLO" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo_blog/">&nbsp;<strong>HELLO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo_blog/img/about.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法 - 双指针">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 10:00" pubdate>
        2021年9月20日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法 - 双指针</h1>
            
            <div class="markdown-body">
              <h1 id="双指针相关算法"><a href="#双指针相关算法" class="headerlink" title="双指针相关算法"></a>双指针相关算法</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    妙用双指针，会在许多的数组相关解法中有意想不到的收获，无论是算法复杂度和解题思路，都有很大的提升</p>
<p><img src="C:/Users/l%27x/Pictures/%E4%B8%8B%E8%BD%BD.jpeg" srcset="/hexo_blog/img/loading.gif" lazyload></p>
<h5 id="输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分"><a href="#输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分" class="headerlink" title="输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分"></a>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分</h5><p>思路：</p>
<blockquote>
<p>设定两个指针</p>
<p>第一个指针start从数组第一个元素出发，向尾部前进</p>
<p>第二个指针end从数组的最后一个元素出发，向头部前进</p>
<p>start遍历到偶数，end遍历到奇数时，交换两个数的位置</p>
<p>当start&gt;end时，完成交换</p>
</blockquote>
<p>代码：</p>
<div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">function</span> reOrderArray(<span class="hljs-keyword">array</span>) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">Array</span>.isArray(<span class="hljs-keyword">array</span>)) &#123;
      let start = <span class="hljs-number">0</span>;
      let end = <span class="hljs-keyword">array</span>.length - <span class="hljs-number">1</span>;
      <span class="hljs-keyword">while</span> (<span class="hljs-keyword">start</span> &lt; <span class="hljs-keyword">end</span>) &#123;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">array</span>[<span class="hljs-keyword">start</span>] % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>) &#123;
          <span class="hljs-keyword">start</span>++;
        &#125;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">array</span>[<span class="hljs-keyword">end</span>] % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>) &#123;
          <span class="hljs-keyword">end</span><span class="hljs-comment">--;</span>
        &#125;
        // 判断是否交换位置
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">start</span> &lt; <span class="hljs-keyword">end</span>) &#123;
          [<span class="hljs-keyword">array</span>[<span class="hljs-keyword">start</span>], <span class="hljs-keyword">array</span>[<span class="hljs-keyword">end</span>]] = [<span class="hljs-keyword">array</span>[<span class="hljs-keyword">end</span>], <span class="hljs-keyword">array</span>[<span class="hljs-keyword">start</span>]]
        &#125;
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>;
  &#125;</code></pre></div>



<h5 id="输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。"><a href="#输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。" class="headerlink" title="输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。"></a>输入一个递增排序的数组和一个数字<code>S</code>，在数组中查找两个数，使得他们的和正好是<code>S</code>，如果有多对数字的和等于<code>S</code>，输出两个数的乘积最小的。</h5><p>思路；</p>
<blockquote>
<p>数组中可能有多对符合条件的结果，而且要求输出乘积最小的，说明要分布在两侧 比如 <code>3,8</code> <code>5,7</code> 要取<code>3,8</code>。</p>
</blockquote>
<p>看了题目了，很像<code>leetcode</code>的第一题【两数之和】，但是题目中有一个明显不同的条件就是数组是有序的，可以使用使用大小指针求解，不断逼近结果，最后取得最终值。</p>
<ul>
<li>设定一个小索引<code>left</code>，从<code>0</code>开始</li>
<li>设定一个大索引<code>right</code>，从<code>array.length</code>开始</li>
<li>判断<code>array[left] + array[right]</code>的值<code>s</code>是否符合条件</li>
<li>符合条件 - 返回</li>
<li>大于<code>sum</code>，<code>right</code>向左移动</li>
<li>小于<code>sum</code>，<code>left</code>向右移动</li>
<li>若<code>left=right</code>，没有符合条件的结果</li>
</ul>
<blockquote>
<p>类似【两数之和】的解法来求解，使用<code>map</code>存储另已经遍历过的<code>key</code>，这种解法在有多个结果的情况下是有问题的，因为这样优先取得的结果是乘积较大的。例如 <code>3,8</code> <code>5,7</code> ，会优先取到<code>5,7</code>。</p>
</blockquote>
<p>代码：</p>
<div class="hljs code-wrapper"><pre><code class="hljs vbscript"><span class="hljs-keyword">function</span> FindNumbersWithSum(<span class="hljs-built_in">array</span>, sum) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">array</span> &amp;&amp; <span class="hljs-built_in">array</span>.length &gt; <span class="hljs-number">0</span>) &#123;
      <span class="hljs-keyword">let</span> <span class="hljs-built_in">left</span> = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">let</span> <span class="hljs-built_in">right</span> = <span class="hljs-built_in">array</span>.length - <span class="hljs-number">1</span>;
      <span class="hljs-keyword">while</span> (<span class="hljs-built_in">left</span> &lt; <span class="hljs-built_in">right</span>) &#123;
        <span class="hljs-keyword">const</span> s = <span class="hljs-built_in">array</span>[<span class="hljs-built_in">left</span>] + <span class="hljs-built_in">array</span>[<span class="hljs-built_in">right</span>];
        <span class="hljs-keyword">if</span> (s &gt; sum) &#123;
          <span class="hljs-built_in">right</span>--;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s &lt; sum) &#123;
          <span class="hljs-built_in">left</span>++;
        &#125; <span class="hljs-keyword">else</span> &#123;
          return [<span class="hljs-built_in">array</span>[<span class="hljs-built_in">left</span>], <span class="hljs-built_in">array</span>[<span class="hljs-built_in">right</span>]]
        &#125;
      &#125;
    &#125;
    return [];
  &#125;</code></pre></div>



<h5 id="输入一个正数S，打印出所有和为S的连续正数序列。例如：输入15，有序1-2-3-4-5-4-5-6-7-8-15-所以打印出3个连续序列1-5，5-6和7-8。"><a href="#输入一个正数S，打印出所有和为S的连续正数序列。例如：输入15，有序1-2-3-4-5-4-5-6-7-8-15-所以打印出3个连续序列1-5，5-6和7-8。" class="headerlink" title="输入一个正数S，打印出所有和为S的连续正数序列。例如：输入15，有序1+2+3+4+5 = 4+5+6 = 7+8 = 15 所以打印出3个连续序列1-5，5-6和7-8。"></a>输入一个正数<code>S</code>，打印出所有和为S的连续正数序列。例如：输入<code>15</code>，有序<code>1+2+3+4+5</code> = <code>4+5+6</code> = <code>7+8</code> = <code>15</code> 所以打印出3个连续序列<code>1-5</code>，<code>5-6</code>和<code>7-8</code>。</h5><p>思路：</p>
<blockquote>
<p>创建一个容器child，用于表示当前的子序列，初始元素为1,2</p>
<p>记录子序列的开头元素small和末尾元素big</p>
<p>big向右移动子序列末尾增加一个数 small向右移动子序列开头减少一个数</p>
<p>当子序列的和大于目标值，small向右移动，子序列的和小于目标值，big向右移动</p>
</blockquote>
<div class="hljs code-wrapper"><pre><code class="hljs maxima">function FindContinuousSequence(<span class="hljs-built_in">sum</span>) &#123;
     const result = [];
     const child = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
     <span class="hljs-built_in">let</span> big = <span class="hljs-number">2</span>;
     <span class="hljs-built_in">let</span> small = <span class="hljs-number">1</span>;
     <span class="hljs-built_in">let</span> currentSum = <span class="hljs-number">3</span>;
     // 较大的数不能超过所求的数
     <span class="hljs-keyword">while</span> (big &lt; <span class="hljs-built_in">sum</span>) &#123;
     	// 整体和小于所求的数，则忘容器李加数据
       <span class="hljs-keyword">while</span> (currentSum &lt; <span class="hljs-built_in">sum</span> &amp;&amp; big &lt; <span class="hljs-built_in">sum</span>) &#123;
         child.<span class="hljs-built_in">push</span>(++big);
         currentSum += big;
       &#125;
       // 如果加了数之后发现总数大了，就移除容器前面的数
       <span class="hljs-keyword">while</span> (currentSum &gt; <span class="hljs-built_in">sum</span> &amp;&amp; small &lt; big) &#123;
         child.shift();
         currentSum -= small++;
       &#125;
       // 如果总数等于所求的数，则将这种可能加入返回的数组中
       <span class="hljs-keyword">if</span> (currentSum === <span class="hljs-built_in">sum</span> &amp;&amp; child.<span class="hljs-built_in">length</span> &gt; <span class="hljs-number">1</span>) &#123;
         result.<span class="hljs-built_in">push</span>(child.slice());
         child.<span class="hljs-built_in">push</span>(++big);
         currentSum += big;
       &#125;
     &#125;
     <span class="hljs-built_in">return</span> result;
   &#125;</code></pre></div>

<p>总结</p>
<blockquote>
<p>双指针可以使用在数组链表等这样的数据结构中，在遍历过程中我们可以使用多个标记点来遍历数组等，或是一个在头一个在尾，获取都在一方，一个快一个慢。这样就能更灵活的操作数据</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo_blog/2021/09/21/position/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">position取值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo_blog/2021/09/17/HTML5%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="hidden-mobile">H5新特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo_blog/js/events.js" ></script>
<script  src="/hexo_blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo_blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/hexo_blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo_blog/js/boot.js" ></script>


</body>
</html>
