

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_blog/img/favicon.jpg">
  <link rel="icon" href="/hexo_blog/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="happy every day">
  <meta name="author" content="hello">
  <meta name="keywords" content="HELLO">
  
  <title>css3新特性 - HELLO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/hexo_blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/hexo_blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/hexo_blog/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhouhang-hello.gitee.io","root":"/hexo_blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/hexo_blog/js/utils.js" ></script>
  <script  src="/hexo_blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/hexo_blog/atom.xml" title="HELLO" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/hexo_blog/">&nbsp;<strong>HELLO</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo_blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/hexo_blog/img/about.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="css3新特性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-06 10:00" pubdate>
        2021年8月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">css3新特性</h1>
            
            <div class="markdown-body">
              <h1 id="css3新特性"><a href="#css3新特性" class="headerlink" title="css3新特性"></a>css3新特性</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有了css3，js都可以少写很多</p>
<h2 id="过渡transi有了css3，js都可以少写很多tion"><a href="#过渡transi有了css3，js都可以少写很多tion" class="headerlink" title="过渡transi有了css3，js都可以少写很多tion"></a>过渡transi有了css3，js都可以少写很多tion</h2><p>transition可以让元素从一种样式逐渐切换到另一种样式</p>
<p>从左到右的语法：</p>
<ul>
<li>css属性/all</li>
<li>过渡花费的时间</li>
<li>效果曲线，默认是ease</li>
<li>延迟时间，默认是0</li>
</ul>
<h2 id="动画animation"><a href="#动画animation" class="headerlink" title="动画animation"></a>动画animation</h2><p>从左到右的语法：</p>
<ul>
<li>动画名称</li>
<li>动画持续时间</li>
<li>运动曲线，默认是ease</li>
<li>动画延迟，默认0</li>
<li>动画播放次数，默认是1</li>
</ul>
<p>与之相关的css属性是@keyframes，动画帧，它的名字就是动画名称。</p>
<h2 id="转换transform"><a href="#转换transform" class="headerlink" title="转换transform"></a>转换transform</h2><p>这个属性允许我们旋转，缩放，倾斜或平移给定元素</p>
<ul>
<li><p>平移translate<br>transform: translate(x,y)</p>
</li>
<li><p>旋转rotate<br>transform: rotate(旋转度数)</p>
</li>
<li><p>缩放scale<br>transform: scale(x,y)</p>
</li>
<li><p>倾斜skew<br>transform: skew(x, y)</p>
</li>
</ul>
<h2 id="阴影box-shadow"><a href="#阴影box-shadow" class="headerlink" title="阴影box-shadow"></a>阴影box-shadow</h2><p>从左到右的语法</p>
<ul>
<li>insert，或者不写</li>
<li>水平阴影偏移量</li>
<li>垂直阴影偏移量</li>
<li>阴影模糊半径，默认0，值越大，模糊面积越大，阴影就越大越淡</li>
<li>阴影扩散半径，默认为0，取正值时，阴影扩大；取负值时，阴影收缩</li>
<li>阴影颜色</li>
</ul>
<p>box-shadow不需要给出完整数量的值，有如下规则</p>
<ol>
<li>只给两个值，那么这两个值就是x和y偏移量的值</li>
<li>只给三个值，那么在1的基础上，第三个值是阴影模糊半径</li>
<li>只给四个值，那么在2的基础上，第四个值是阴影扩散半径</li>
<li>颜色不计数，因为它能够识别颜色的取值。</li>
</ol>
<p>如果对同一个元素添加多个阴影效果，需要使用逗号将每个阴影规则分开。</p>
<h2 id="边框border"><a href="#边框border" class="headerlink" title="边框border"></a>边框border</h2><p>边框可是设置样式，图片，圆角</p>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><p>线性渐变、径向渐变</p>
<h2 id="滤镜Filter"><a href="#滤镜Filter" class="headerlink" title="滤镜Filter"></a>滤镜Filter</h2><h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>监听屏幕尺寸的变化<br>@media at-rule</p>
<p>在JS里面，可使用window.matchMedia()根据媒体查询测试窗口，或者使用MediaQueryList.addListener()在查询状态发送变化时收到通知。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h3><p>display: flex;<br><a href="Flex%E5%B8%83%E5%B1%80.md">跳转</a></p>
<h3 id="网格布局"><a href="#网格布局" class="headerlink" title="网格布局"></a>网格布局</h3><p>display: grid;</p>
<h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3><p>column-count: <number>;</p>
<h2 id="背景background"><a href="#背景background" class="headerlink" title="背景background"></a>背景background</h2><h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h3><p>指定背景绘制的区域，默认值是border-box，即从边框开始绘制。</p>
<ul>
<li>padding-box，从padding开始绘制，相当于把border那里的背景去掉了</li>
<li>content-box，只在内容区绘制</li>
</ul>
<h3 id="混合模式background-blend-mode"><a href="#混合模式background-blend-mode" class="headerlink" title="混合模式background-blend-mode"></a>混合模式background-blend-mode</h3><p>允许我们使用多张背景图片，或者图片加背景颜色。</p>
<h2 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h2><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>word-break：</p>
<ul>
<li>normal 使用浏览器默认的换行规则</li>
<li>keep-all 只能在半角空格或者连字符处换行</li>
<li>break-all 允许在单词内换行</li>
</ul>
<p>word-wrap：</p>
<ul>
<li>normal 默认值</li>
<li>break-all 对于non-CJK（中文、日文、韩文）文本，可在任意字符间换行</li>
<li>keep-all 对于CJK文本不换行，Non-CJK文本表现同normal</li>
</ul>
<h3 id="省略"><a href="#省略" class="headerlink" title="省略"></a>省略</h3><p>text-overflow</p>
<ul>
<li>clip 直接裁剪</li>
<li>ellipsis 通过…代表被隐藏的文本</li>
<li>string 只在火狐兼容</li>
</ul>
<h3 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h3><p>text-shadow:水平阴影 垂直阴影 模糊的距离 阴影的颜色。</p>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><ul>
<li>rgba</li>
</ul>
<p>颜色值rgb+透明度a</p>
<ul>
<li>hsla</li>
</ul>
<p>h色相、s饱和度、l亮度、a透明度。元素使用这个后，透明度只会在该元素有效，不会影响到后代元素。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="动画与过渡的区别"><a href="#动画与过渡的区别" class="headerlink" title="动画与过渡的区别"></a>动画与过渡的区别</h3><p>transition需要触发一个事件才会随着时间改变其CSS属性；animation在不需要触发任何事件的情况下，随时间变化来改变元素CSS属性，达到一种动画的效果。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>新增选择器 <code>p:nth-child(n)&#123;color: rgba(255, 0, 0, 0.75)&#125;</code></li>
<li>弹性盒模型 <code>display: flex;</code></li>
<li>多列布局 <code>column-count: 5;</code></li>
<li>媒体查询 <code>@media (max-width: 480px) &#123;.box: &#123;column-count: 1;&#125;&#125;</code></li>
<li>个性化字体 <code>@font-face&#123;font-family: BorderWeb; src:url(BORDERW0.eot);&#125;</code></li>
<li>颜色透明度 <code>color: rgba(255, 0, 0, 0.75);</code></li>
<li>圆角 <code>border-radius: 5px;</code></li>
<li>渐变 <code>background:linear-gradient(red, green, blue);</code></li>
<li>阴影 <code>box-shadow:3px 3px 3px rgba(0, 64, 128, 0.3);</code></li>
<li>倒影 <code>box-reflect: below 2px;</code></li>
<li>文字装饰 <code>text-stroke-color: red;</code></li>
<li>文字溢出 <code>text-overflow:ellipsis;</code></li>
<li>背景效果 <code>background-size: 100px 100px;</code></li>
<li>边框效果 <code>border-image:url(bt_blue.png) 0 10;</code></li>
<li>转换<ul>
<li>旋转 <code>transform: rotate(20deg);</code></li>
<li>倾斜 <code>transform: skew(150deg, -10deg);</code></li>
<li>位移 <code>transform: translate(20px, 20px);</code></li>
<li>缩放 <code>transform: scale(.5);</code></li>
</ul>
</li>
<li>平滑过渡 <code>transition: all .3s ease-in .1s;</code></li>
<li>动画 <code>@keyframes anim-1 &#123;50% &#123;border-radius: 50%;&#125;&#125; animation: anim-1 1s;</code></li>
</ul>
<p><strong>CSS3新增伪类</strong></p>
<ul>
<li><code>p:first-of-type</code> 选择属于其父元素的首个<code>&lt;p&gt;</code>元素的每个<code>&lt;p&gt;</code> 元素。</li>
<li><code>p:last-of-type</code> 选择属于其父元素的最后 <code>&lt;p&gt;</code> 元素的每个<code>&lt;p&gt;</code> 元素。</li>
<li><code>p:only-of-type</code> 选择属于其父元素唯一的 <code>&lt;p&gt;</code>元素的每个 <code>&lt;p&gt;</code> 元素。</li>
<li><code>p:only-child</code> 选择属于其父元素的唯一子元素的每个 <code>&lt;p&gt;</code> 元素。</li>
<li><code>p:nth-child(2)</code> 选择属于其父元素的第二个子元素的每个 <code>&lt;p&gt;</code> 元素。</li>
<li><code>:after</code> 在元素之前添加内容,也可以用来做清除浮动。</li>
<li><code>:before</code> 在元素之后添加内容。</li>
<li><code>:enabled</code> 已启用的表单元素。</li>
<li><code>:disabled</code> 已禁用的表单元素。</li>
<li><code>:checked</code> 单选框或复选框被选中。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/categories/css/">css</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/hexo_blog/tags/css/">css</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo_blog/2021/08/09/css%E9%80%89%E6%8B%A9%E5%99%A8%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css优先级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo_blog/2021/08/06/%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0/">
                        <span class="hidden-mobile">伪类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/hexo_blog/js/events.js" ></script>
<script  src="/hexo_blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/hexo_blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/hexo_blog/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/hexo_blog/js/boot.js" ></script>


</body>
</html>
